<style>

{{ $themeName := .Site.Params.theme }}
{{ $theme := index (where .Site.Data.themes "name" $themeName) 0 }}

@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');

* {
    box-sizing: border-box;
}

a,li,p,h1,h2,h3,h4,h5,h6 {
    font-family: "Winky Rough";
}

.bold {
    font-weight: bold;
}

.highlight-wrapper {
    padding: 5px;
    margin: 5px;
    margin-top: 10px;
    margin-bottom: 10px;

    filter: drop-shadow(black 0px 0px 5px);
}

.highlight-toolbar {
    background-color: rgba(0,0,0,0.4);
    border-style: solid;
    border-color: black;
    border-radius: 10px;
    margin-bottom: 5px;
    padding: 3px;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.highlight-toolbar > .item {
    text-align: left;
    padding: 0.5em;
    font-size: 90%;
}

.toolbar-bttn {
    background-color: rgba(255,255,255, 0.2);
    border-radius: 10px;
    border: none;
    font-family: "Winky Rough";
    font-size: 1em;
    width: fit-content;
    height: 100%;
    cursor: pointer;
}

.toolbar-bttn:hover {
    background-color: rgba(255,255,255);
}

.highlight-wrapper pre {
    margin: 0;
    min-width: fit-content;
    padding: 5px;
}

div.highlight {
    border-style: double;
    border-radius: 5px;
    border-width: 4px;
    border-color: rgba(0,0,0);
    overflow-x: auto;
    overflow-y: hidden;
}

div.highlight code {
    background-color: rgba(0,0,0,0);
    padding-left: 0px;
    padding-right: 0px;
    color: white;
}

li code {
    font-size: 0.8em;
}

code {
    background-color: rgba(0,0,0,0.5);
    color: rgba(255,128,255);
    padding: 2px;
    font-family: monospace;
    font-size: 1em;
    overflow-wrap: break-word;
}

:root {
    --site-bg: url("{{ index $theme "site-bg" }}");
    --accent-color: {{ index $theme "accent-color" }};
    --select-color: {{ index $theme "select-color" }};
    --link-color: {{ index $theme "link-color" }};
    --bg-color: {{ index $theme "bg-color" }};
    --text-color: {{ index $theme "text-color" }};
    --bg-color2: {{ index $theme "bg2-color" }};
    --border-color: {{ index $theme "border-color" }};
    --special-text-color: {{ index $theme "special-text-color" }};
    --post-header-color: {{ index $theme "post-header-color" }};
    --post-shadow-color: {{ index $theme "post-shadow-color" }};
    --outline-color: {{ index $theme "post-outline-color" }};
    --outline-color2: {{ index $theme "post-outline-color2" }};
    --list-style-type: "{{ (index $theme "list-style").type}}";
    --list-style-image: url("{{ (index $theme "list-style").image }}");
}

#search {
    --pagefind-ui-font: "Winky Rough";
    --pagefind-ui-text: {{ index $theme "text-color" }};
    --pagefind-ui-background: {{ index $theme "bg-color" }};
    --pagefind-ui-border: {{ index $theme "post-outline-color" }};
}

@-moz-document url-prefix() {
    * {
        scrollbar-width: thin;
        scrollbar-color: var(--accent-color) #00000000;
    }
}

::-webkit-scrollbar {
    height: 8px;
    width: 8px;
    background: #00000000;
}

::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    -webkit-border-radius: .3rem;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

::-webkit-scrollbar-corner {
    background: #000;
}

::selection {
    background: var(--select-color);
    color: var(--border-color);
}

@keyframes background_animate {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 690px 690px;
    }
    100% {
        background-position: 0 0;
    }
}

body {
    animation: background_animate 100s linear infinite;

    background-color: var(--bg-color);
    background-image: var(--site-bg);
    margin: 0;
    color: var(--text-color);
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

p {
    margin: 0;
    line-height: 1.2em;
    margin-bottom: 0.7em;
    font-size: 1.1em;
}

a {
    text-decoration: none;
}

h1 {
    text-shadow: var(--outline-color) 0 0 10px;
}

h1, h1 > a {
    font-size: 32px;
    color: var(--post-header-color);
}

h2 {
    font-size: 35px;
    text-decoration: double underline;
    text-decoration-thickness: 2px;
}

h3 {
    text-decoration: solid underline;
    font-size: 24px;
}

h2,h3,h4,h5,h6 {
    margin-bottom: 0.5em;
    margin-top: 0.7em;
}

header {
    background-size: 100%;
    background-position: center;
    min-height: 80px;
    margin: 0 0;
    align-content: center;
}

header > h1 {
    background-color: var(--bg-color2);
    color: var(--special-text-color);
    margin: 0 auto;
    font-size: 2em;
/*uncomment this line if you want the header text to not take up the full length of the div*/
    /*width: fit-content;*/
    max-width: 600px;
    padding: 6px 12px;
    border-radius: 1em;
    border: 4px double var(--outline-color);
    filter: none;
    text-align: center;
}

ul.pagination {
    display: flex;
    justify-content: center;
    padding: 0;
}

li.page-item {
    list-style: none;
}

li.page-item a{
    display: inline-flex;
    margin: .2rem;
    background-color: var(--bg-color2);
    color: var(--text-color);
    padding: 1em;
    border: 2px solid var(--border-color);
    border-radius: .3em;
    margin-bottom: 1em;
    font-size: 1.1em;
    opacity: 0.5;

    user-select: none;
}

li.page-item.active a{
    color: var(--accent-color);
    border-color: var(--accent-color);
}

li.page-item:not(.disabled):not(.active) a:hover{
    opacity: 1;
}

li {
    {{ if (index $theme "list-style").image }}
        list-style-image: var(--list-style-image);
    {{ else }}
        list-style-type: var(--list-style-type);
    {{ end }}
}

nav {margin: 1em;}

nav.links > div {
    max-width: 960px;
    margin: auto;
    line-height: 3rem;
    list-style-type: none;
    padding-left: 0;
    display: flex;                  /* Ensure flex layout */
    justify-content: center;       /* Center the items horizontally */
    align-items: center;           /* Align items vertically (optional) */
    gap: 0.5rem;                     /* Optional: spacing between images */
}

nav.links > div img {
    display: block;
    margin: 0 auto;
}

nav.links > div a {
    padding: 5px;
    margin: 0;
    line-height: 1em;
}

nav.links > div a:hover img {
    opacity: 0.5;
    transform: rotate(15deg);
}

li {
    font-size: 16px;
}

nav.languages {
    margin: .3em;
    text-align: center;
}


nav.languages ul {
    display: inline-block;
}

nav.languages ul li {
    display: inline-block;
}

a {
    color: var(--link-color);
    border-radius: .3em;
    transition: .2s ease-out;
}

a:hover {
    color: var(--accent-color);
    border-color: var(--accent-color);
    transition: .2s ease;
}

#sidebar {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1em;

    background-color: var(--bg-color2);
    color: var(--special-text-color);
    height: fit-content;
    min-width: 320px;
    margin-top: 1em;
    margin-right: 2em;
    border-radius: .5em;
}

.small-box {
    width: 100%;
    align-self: center;
    max-width: 240px;
    border: 2px solid var(--bg-color);
    line-height: 1.5rem;
}

#avatar {
    margin: .5em;
    max-width: 320px;
}

/*flower shape generated from here: https://css-generators.com/flower-shapes/ */
.main-icon {
    width: 300px; /* adjust to control the size */
    aspect-ratio: 1;
    clip-path: polygon(100% 50%,90.45% 79.39%,65.45% 97.55%,34.55% 97.55%,9.55% 79.39%,0% 50%,9.55% 20.61%,34.55% 2.45%,65.45% 2.45%,90.45% 20.61%);
}

#bio {
    margin: 20px;
    margin-top: 0;
    margin-bottom: 0;
    padding: .2em;
    background: var(--bg-color);
    border: 4px double var(--bg-color2);
    border-radius: 2em;
}

#bio p { margin: 1em; }

#content {
    display: flex;
    max-width: 960px;
    margin: auto;
}

main {
    padding: 1em;
    padding-top: 0;
}

#top {
    background-color: var(--bg-color);
}

#top section {
    background-color: var(--bg-color2);
    border-radius: .5em;
    margin-bottom: 10px;
    padding: .5em 1em;
    width: 100%;
}

article {
    background-color: var(--bg-color2);
    padding: 1em;
    border: 2px solid var(--border-color);
    border-radius: .3em;
    margin-bottom: 1em;
    box-shadow: var(--post-shadow-color) 5px 5px;
}
article img {
    max-width: 100%;
}

.readmore summary {
    font-weight: bold;
    color: var(--special-text-color);
    list-style: none;
}

header h1 a {
    color: var(--special-text-color);
}

header h1 a:hover {
    color: inherit;
}

.readmore div {
    display: inline;
}

.readmore div p {
    display: inline;
}

.readmore summary::-webkit-details-marker {
  display: none;
}

.readmore[open] > summary {
    border-bottom: 2px dashed var(--bg-color);
    padding-bottom: .6em;
    margin-bottom: .6em;
}

.post-header {
    color: var(--special-text-color);
    font-weight: bold;
    padding: .5rem 0;
    margin-bottom: 1rem;
    border-bottom: 4px double var(--outline-color);
}

.timestamp {
    font-weight: bold;
    font-size: 12px;
    float: right;
}

.photosetx2,
.photosetx3 {
    display: grid;
    gap: 4px;
    align-items: center;
}

.photosetx2 {grid-template-columns: 1fr 1fr;}
.photosetx3 {grid-template-columns: 1fr 1fr 1fr;}

.cropped {
    width: 156px;
    height: 156px;
    overflow: hidden;
    object-position: 25% 25%;
}
.photosetx2 img,
.photosetx3 img {object-fit: cover;}

.center { text-align: center; }

.img-right {
    max-width: 7.5em;
    max-height: 7.5em;
    float: right;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.small-text {
    text-shadow: var(--bg-color) 1px 1px;
}

.dropbox-btn {
    color: var(--link-color);
    font-weight: bold;
    background-color: var(--bg-color);
    /* border: 4px double var(--outline-color); */
    border: 1px solid var(--outline-color);
    /* padding: .5em 3em; */
}

.dropbox-content[visible] {
    display: block;
}

.dropbox-content {
    display: none;
    position: absolute;
    z-index: 100;
}

.table-of-contents {
    background-color: var(--bg-color2);
    padding: .3em;
    border: 2px solid var(--border-color);
    border-radius: .3em;
    box-shadow: var(--post-shadow-color) 5px 5px;
}

.toc-heading-info {
    text-align: center;
    margin: 10px;
}

.table-of-contents.sidebar {
    position: sticky;
    top: 1rem;
    height: fit-content;
    width: 20rem;
    flex-shrink: 0;
    max-height: calc(100vh - 2rem);
    overflow-x: auto;
}

.table-of-contents.float {
    width: fit-content;
    max-width: fit-content;
    max-height: 50vh;
    overflow: auto;
}

.table-of-contents nav {
    margin: 0 .5em;
}

.table-of-contents nav ul {
    margin: .5em 1em;
    padding: 0px;
}

.table-of-contents nav li {
    margin: .3em 0;
    list-style-image: none;
    list-style-type: none;
}

#single-post {
    display: flex;
    gap: 1rem;
}

#single-post > article {
    width: calc(100% - 20rem - 20px);
    margin-bottom: 0;
}

#single-post > article > div > #post-toc-mobile {
    display: none;
}

/* these are the mobile styles! */
@media only screen and (max-width: 800px) {
    #content {
        flex-wrap: wrap;
    }
    #sidebar {
        margin: 0;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 0;
    }
    header {min-height: 110px;}
    header > h1 { 
        width: fit-content;
        padding: .3em 1em;
    }
    nav.links > div {
    /* this stuff makes it wrap around on mobile */
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    #bio {width: 50%;}
    
    #sidebar ul {
        line-height: 2em;
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
    }
    #sidebar li {
        margin: .3em 1em;
    }

    #single-post > article > div > #post-toc-mobile {
        display: inline;
    }

    #single-post > .table-of-contents.sidebar {
        display: none;
    }

    #single-post > article {
        width: 100%;
    }

    .post-heading-information {
        position: sticky;
        top: 0;
        padding: 5px;
        z-index: 10;
        background-color: var(--bg-color2);
    }
}

</style>


